<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Guide to Porting PIM Applications to KDE 4.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
    font-size: 0.8em;
    font-family: "Bitstream Vera Sans", "Lucida Grande", "Trebuchet MS", sans-serif;
    color: #535353;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
    color: #f7800a;
}

a:link {
    padding-bottom: 0;
    text-decoration: none;
    color: #0057ae;
}

a:visited {
    padding-bottom: 0;
    text-decoration: none;
    color: #644A9B;
}

a[href]:hover {
    text-decoration: underline;
}

pre {
    display: block;
    margin: 0.3em;
    padding: 0.3em;
    font-size: 1em;
    font-family: Courier, 'Courier New', 'Andale Mono', Monaco, monospace;
    color: #000000;
    background: #f9f9f9;
    border: #2f6fab dashed;
    border-width: 1px;
    overflow: auto;
    line-height: 1.1em;
}
-->
</style>
</head>
<body>
<h1>Porting PIM Applications to KDE 4.0</h1>

<p>This document contains the changes you have to apply to PIM programs
written for KDE 3.x when you want to port them to KDE 4.0.<br>
As a start you should have a look at doc/html/porting4.html in the Qt package,
or <a href="http://doc.trolltech.com/4.3/porting4.html">this page online</a>.</p>

<h3><a name="TOC">Table of Contents</a></h3>

<UL>
<li><a href="#gettingstarted">Getting Started</a></li>
<li><a href="#globalchanges">Global Changes</a></li>
<li><a href="#kabc">Changes in kabc</a></li>
<li><a href="#kresources">Changes in kresources</a></li>
</UL>

<h3><a name="gettingstarted">Getting started</a></h3>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


<h3><a name="globalchanges">Global Changes</a></h3>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


<h3><a name="kabc">Changes in kabc</a></h3>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>

<h3><a name="kderesources">Changes in kresources</a></h3>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


</body>
</html>

